Repository: geteyesonly/eyesonly-client
Catalog: eyesonly/lib/l10n/app_*.arb
Languages: de

# settingsTitle
source: Settings
de: Einstellungen

# settingsGeneral
source: General
de: Allgemein

# settingsDeviceLock
source: Device Lock
de: Gerätesperre

# settingsDeviceLockSubtitle
source: Require face, fingerprint, or device code
de: Gesicht, Fingerabdruck oder Gerätecode erforderlich

# settingsPushNotifications
source: Push Notifications
de: Push-Benachrichtigungen

# settingsPushNotificationsSubtitle
source: Receive notifications when new pictures are uploaded
de: Benachrichtigungen erhalten, wenn neue Bilder hochgeladen werden

# settingsDarkMode
source: Dark Mode
de: Dunkelmodus

# settingsDarkModeSubtitle
source: Use a darker appearance at night
de: Nachts ein dunkleres Design verwenden

# settingsManagerMode
source: Manager Mode
de: Manager-Modus

# settingsManagerModeSubtitle
source: Enable manager mode features
de: Funktionen für den Manager-Modus aktivieren

# settingsOrganizations
source: Organizations
de: Organisationen

# settingsNoOrganizations
source: No organizations yet
de: Noch keine Organisationen

# settingsNoOrganizationsSubtitle
source: Add an organization to connect this device.
de: Füge eine Organisation hinzu, um dieses Gerät zu verbinden.

# settingsAddOrganization
source: Add Organization
de: Organisation hinzufügen

# settingsManagerSettings
source: Manager Settings
de: Manager-Einstellungen

# settingsManagerOrganization
source: Manager Organization
de: Manager-Organisation

# settingsManagerAddOrgFirst
source: Add an organization first to select a manager server.
de: Füge zuerst eine Organisation hinzu, um einen Manager-Server auszuwählen.

# settingsDeleteImageCache
source: Delete Encrypted Image Cache
de: Verschlüsselten Bild-Cache löschen

# settingsDeleteImageCacheSubtitle
source: Remove locally cached encrypted image blobs
de: Lokal zwischengespeicherte verschlüsselte Bilddaten entfernen

# settingsResetApp
source: Reset App
de: App zurücksetzen

# settingsResetAppSubtitle
source: Remove local keys, tokens, organizations, and app settings
de: Lokale Schlüssel, Token, Organisationen und App-Einstellungen entfernen

# settingsRemoveOrganizationTitle
source: Remove Organization
de: Organisation entfernen

# settingsRemoveOrganizationContent
source: Do you want to remove {name} from this device? This only removes the local organization entry.
de: Möchtest du {name} von diesem Gerät entfernen? Dadurch wird nur der lokale Organisationseintrag entfernt.

# settingsDeleteCache
source: Delete Cache
de: Cache löschen

# settingsDeleteImageCacheDialogTitle
source: Delete Encrypted Image Cache
de: Verschlüsselten Bild-Cache löschen

# settingsDeleteImageCacheDialogContent
source: Delete all locally cached encrypted image blobs from this device? The next time you open Photos, encrypted blobs will be fetched again and decrypted when viewed.
de: Alle lokal zwischengespeicherten verschlüsselten Bilddaten von diesem Gerät löschen? Beim nächsten Öffnen von Fotos werden verschlüsselte Bilddaten erneut geladen und erst beim Anzeigen entschlüsselt.

# settingsImageCacheDeleted
source: Image cache deleted.
de: Bild-Cache gelöscht.

# settingsImageCacheDeleteFailed
source: Could not delete image cache: {error}
de: Bild-Cache konnte nicht gelöscht werden.

# settingsAddOrgFirst
source: Add an organization first.
de: Füge zuerst eine Organisation hinzu.

# settingsResetAppDialogTitle
source: Reset App
de: App zurücksetzen

# settingsResetAppDialogContent
source: Warning: Resetting the app will remove local keys, tokens, installation identity, organizations, cached images, and app settings. This action cannot be undone. Are you sure you want to continue?
de: Warnung: Beim Zurücksetzen der App werden lokale Schlüssel, Token, Installationsidentität, Organisationen, zwischengespeicherte Bilder und App-Einstellungen entfernt. Diese Aktion kann nicht rückgängig gemacht werden. Möchtest du wirklich fortfahren?

# settingsReset
source: Reset
de: Zurücksetzen

# settingsDeviceLockNotAvailable
source: No device authentication is available on this device.
de: Auf diesem Gerät ist keine Geräteauthentifizierung verfügbar.

# settingsDeviceLockNotEnabled
source: Device lock was not enabled.
de: Gerätesperre wurde nicht aktiviert.

# settingsPushNotificationsFailed
source: Could not update push notifications: {error}
de: Push-Benachrichtigungen konnten nicht aktualisiert werden.

# unlockReason
source: Unlock Eyes Only
de: Eyes Only entsperren

# lockNoAuthAvailable
source: No device authentication is available.
de: Keine Geräteauthentifizierung verfügbar.

# lockUnlockRequired
source: Unlock required to continue.
de: Zum Fortfahren entsperren.

# lockAuthFailed
source: Device authentication failed.
de: Geräteauthentifizierung fehlgeschlagen.

# appLockedTitle
source: Eyes Only is locked
de: Eyes Only ist gesperrt

# appLockedMessage
source: Use face, fingerprint, or your device code to continue.
de: Verwende Gesicht, Fingerabdruck oder Gerätecode, um fortzufahren.

source: Unlocking...
de: Wird entsperrt...

source: Unlock
de: Entsperren

# homeMenu
source: Menu
de: Menü

# homeTabPhotos
source: Photos
de: Fotos

# homeTabGroups
source: Groups
de: Gruppen

# homeTabAccount
source: Account
de: Konto

# homeTabLogIn
source: Log In
de: Anmelden

# homeTabSettings
source: Settings
de: Einstellungen

# homeTabAbout
source: About
de: Über

# managerServerNotSet
source: Manager server URL is not set.
de: Manager-Server-URL ist nicht gesetzt.

# notifyWhenImagesLoading
source: This group cannot be notified until its images finish loading.
de: Diese Gruppe kann erst benachrichtigt werden, wenn ihre Bilder fertig geladen sind.

# notificationSent
source: Notification sent to {count} devices.
de: Benachrichtigung an {count} Geräte gesendet.

# notificationSentWithSkipped
source: Notification sent to {notified} devices. {skipped} were skipped.
de: Benachrichtigung an {notified} Geräte gesendet. {skipped} wurden übersprungen.

source: Image deleted.
de: Bild gelöscht.

# homeTakePicture
source: Take Picture
de: Foto aufnehmen

# homeSendMessageToGroup
source: Send Message to Group
de: Nachricht an Gruppe senden

# homeRetry
source: Retry
de: Erneut versuchen

# homeNoImages
source: Currently there are no images for you
de: Aktuell gibt es keine Bilder für dich

# homeNoGroupsYet
source: You are not in any groups yet.
de: Du bist noch in keiner Gruppe.

# homeJoinGroup
source: Join Group
de: Gruppe beitreten

# groupsTitle
source: Groups
de: Gruppen

# groupsRefresh
source: Refresh
de: Aktualisieren

# groupsCreateGroup
source: Create Group
de: Gruppe erstellen

# groupsError
source: Error: {message}
de: Fehler: {message}

# groupsAddOrganizationToSeeGroups
source: Add an organization to see its groups here.
de: Füge eine Organisation hinzu, um hier ihre Gruppen zu sehen.

# groupsNoGroups
source: No groups
de: Keine Gruppen

# groupsJoinGroup
source: Join Group
de: Gruppe beitreten

# groupsLeaveGroup
source: Leave Group
de: Gruppe verlassen

# groupsShareOrganization
source: Share Organization
de: Organisation teilen

# groupsFallbackName
source: Group {shortId}
de: Gruppe {shortId}

# groupsServerTimeoutWithUrl
source: Could not reach {apiUrl} within 10 seconds.
de: {apiUrl} konnte innerhalb von 10 Sekunden nicht erreicht werden.

# groupsServerTimeout
source: Could not reach the server within 10 seconds.
de: Der Server konnte innerhalb von 10 Sekunden nicht erreicht werden.

# homeApiUnreachable
source: Could not reach the API. Please check your connection and try again.
de: API nicht erreichbar. Bitte Verbindung prüfen und erneut versuchen.

# homeLoadingImages
source: Loading images...
de: Bilder werden geladen...

# homeLookingForNewPhotos
source: Looking for new photos...
de: Suche nach neuen Fotos...

# homeDownloadingNewImages
source: Downloading new images...
de: Neue Bilder werden heruntergeladen...

# homeNoNewImagesFound
source: No new images found.
de: Keine neuen Bilder gefunden.

# homeUnknownDay
source: Unknown day
de: Unbekannter Tag

# homeDeleteImageTitle
source: Delete Image
de: Bild löschen

# homeDeleteImageConfirm
source: Delete this image from the server for this group? This action cannot be undone.
de: Dieses Bild für diese Gruppe vom Server löschen? Diese Aktion kann nicht rückgängig gemacht werden.

source: Cancel
de: Abbrechen

source: Delete
de: Löschen

# homeCollapseCaption
source: Collapse caption
de: Beschriftung einklappen

# homeShowCaption
source: Show caption
de: Beschriftung anzeigen

# homeDeleteImageTooltip
source: Delete image
de: Bild löschen

source: Failed to decrypt image
de: Bild konnte nicht entschlüsselt werden

# captureNoCameraAvailable
source: No camera is available on this device.
de: Auf diesem Gerät ist keine Kamera verfügbar.

# captureFlashModeFailed
source: Could not change flash mode. Please try again.
de: Der Blitzmodus konnte nicht geändert werden. Bitte versuche es erneut.

# captureTakePhotoFailed
source: Could not take photo. Please try again.
de: Das Foto konnte nicht aufgenommen werden. Bitte versuche es erneut.

source: Picture deleted.
de: Bild gelöscht.

source: Flash Auto
de: Blitz Auto

source: Flash On
de: Blitz An

source: Flash Off
de: Blitz Aus

source: Retry Camera
de: Kamera erneut starten

source: Switch Camera
de: Kamera wechseln

# sendTitle
source: Send
de: Senden

# sendSuccess
source: Encrypted image sent to {count} devices.
de: Verschlüsseltes Bild an {count} Geräte gesendet.

# sendAddTextLabel
source: Add text
de: Text hinzufügen

# sendAddTextHint
source: Add optional text for this image
de: Optionalen Text für dieses Bild hinzufügen

# sendDelete
source: Delete
de: Löschen

# sendSending
source: Sending...
de: Wird gesendet...

# sendFailedTryAgain
source: Sending failed. Please try again.
de: Senden fehlgeschlagen. Bitte versuche es erneut.

# sendSend
source: Send
de: Senden

# sendSelectExpirationTitle
source: Select deletion time
de: Löschzeitpunkt wählen

source: Close
de: Schließen

# sendPhotoExpiration
source: Will be deleted at
de: Löschzeitpunkt

# expiresToday
source: Will be deleted today
de: Wird heute gelöscht

# createGroupTitle
source: Create Group
de: Gruppe erstellen

# createGroupHeading
source: New Group
de: Neue Gruppe

# createGroupNameRequired
source: Name is required
de: Name ist erforderlich

# createGroupCreating
source: Creating...
de: Wird erstellt...

# createGroupSuccess
source: Group created successfully.
de: Gruppe erfolgreich erstellt.

# createGroupCreatorNotLinkedError
source: Creator device was not linked to the new group.
de: Das Ersteller-Gerät wurde nicht mit der neuen Gruppe verknüpft.

# createGroupNoLoggedInManagerError
source: No logged-in manager account found for device registration.
de: Kein angemeldetes Manager-Konto für die Geräteregistrierung gefunden.

# createGroupNoUuidError
source: Group was created but server returned no UUID.
de: Die Gruppe wurde erstellt, aber der Server hat keine UUID zurückgegeben.

# joinGroupPageTitle
source: Join Group
de: Gruppe beitreten

# joinGroupQrInstruction
source: Have a main manager scan this QR code and choose the group.
de: Lasse einen Hauptmanager diesen QR-Code scannen und die Gruppe auswählen.

# joinGroupQrWhatIsSharedTitle
source: What is shared?
de: Was wird geteilt?

# joinGroupQrWhatIsSharedBody
source: This QR code shares the organization server URL, this installation identifier, and this device public key data so a main manager can register the device and add it to a selected group.
de: Dieser QR-Code teilt die Organisations-Server-URL, diese Installationskennung und die öffentlichen Schlüsselinformationen dieses Geräts, damit ein Hauptmanager das Gerät registrieren und einer ausgewählten Gruppe hinzufügen kann.

# joinGroupQrInstallationId
source: Installation Identifier: {installationId}
de: Installationskennung: {installationId}

# aboutInstallationIdentifier
source: Installation Identifier
de: Installationskennung

# aboutHiddenValue
source: Hidden
de: Versteckt

# aboutHideIdentifier
source: Hide Identifier
de: Kennung ausblenden

# aboutShowIdentifier
source: Show Identifier
de: Kennung anzeigen

# accountNotLoggedIn
source: Not logged in
de: Nicht angemeldet

# accountLoggingOut
source: Logging Out...
de: Wird abgemeldet...

# accountLogOut
source: Log Out
de: Abmelden

# shareOrganizationQrInstruction
source: Have the other device scan this QR code to add this organization.
de: Lasse das andere Gerät diesen QR-Code scannen, um diese Organisation hinzuzufügen.

# groupPushFixedMessageIntro
source: The notification message is fixed for privacy reasons:
de: Die Benachrichtigungsnachricht ist aus Datenschutzgründen fest vorgegeben:

# selectCaptureNoManagerGroups
source: You are not a manager for any groups yet.
de: Du bist noch für keine Gruppen als Manager eingetragen.

# loginRegisterThisDeviceTitle
source: Register This Device
de: Dieses Gerät registrieren

# loginRegisterThisDeviceContent
source: This device is not registered yet. On your already-registered manager device, tap "Register Manager Device" and scan the QR code shown here.
de: Dieses Gerät ist noch nicht registriert. Tippe auf deinem bereits registrierten Manager-Gerät auf "Manager-Gerät registrieren" und scanne den hier angezeigten QR-Code.

# loginLater
source: Later
de: Später

# loginShowQrCode
source: Show QR Code
de: QR-Code anzeigen

# loginServerUrlNotSet
source: Server URL is not set. Configure it in Settings.
de: Server-URL ist nicht gesetzt. Konfiguriere sie in den Einstellungen.

source: Login successful
de: Anmeldung erfolgreich

# loginFailedTryAgain
source: Login failed. Please try again.
de: Anmeldung fehlgeschlagen. Bitte versuche es erneut.

# loginManagerTitle
source: Manager Login
de: Manager-Anmeldung

# loginOnlyMessage
source: This app supports login only. Registration is disabled.
de: Diese App unterstützt nur die Anmeldung. Registrierung ist deaktiviert.

# loginUsernameLabel
source: Username
de: Benutzername

# loginUsernameRequired
source: Username is required
de: Benutzername ist erforderlich

# loginPasswordLabel
source: Password
de: Passwort

# loginPasswordRequired
source: Password is required
de: Passwort ist erforderlich

# loginLoggingIn
source: Logging In...
de: Wird angemeldet...

# scanQrTitle
source: Scan QR Code
de: QR-Code scannen

# scanQrInstruction
source: Scan the manager's organization QR code to fill the API URL.
de: Scanne den Organisations-QR-Code des Managers, um die API-URL zu übernehmen.

# scanQrInvalidJson
source: The scanned QR code did not contain valid JSON data.
de: Der gescannte QR-Code enthielt keine gültigen JSON-Daten.

# addOrganizationApiUrlRequired
source: API URL is required
de: API-URL ist erforderlich

# addOrganizationApiUrlInvalid
source: Enter a valid http or https URL
de: Gib eine gültige http- oder https-URL ein

# addOrganizationApiUrlDuplicate
source: This API URL has already been added
de: Diese API-URL wurde bereits hinzugefügt

# addOrganizationChecking
source: Checking organization...
de: Organisation wird geprüft...

# addOrganizationCheckAction
source: Check Organization
de: Organisation prüfen

# addOrganizationConfirmPrompt
source: Add this organization?
de: Diese Organisation hinzufügen?

# addOrganizationAdd
source: Add
de: Hinzufügen

# addOrganizationCancel
source: Cancel
de: Abbrechen

# addOrganizationInvalidQr
source: The scanned QR code did not contain a valid API URL.
de: Der gescannte QR-Code enthielt keine gültige API-URL.

# addOrganizationUnreachable
source: Could not reach the server. Please check the URL and your network connection.
de: Der Server konnte nicht erreicht werden. Bitte prüfe URL und Netzwerkverbindung.

# addOrganizationTimeout
source: Could not reach the server within 10 seconds.
de: Der Server konnte innerhalb von 10 Sekunden nicht erreicht werden.

# addOrganizationUnexpectedStatus
source: Server returned an unexpected status ({statusCode}). Please check the URL.
de: Der Server hat einen unerwarteten Status zurückgegeben ({statusCode}). Bitte prüfe die URL.

# groupAddScanDeviceTitle
source: Scan Device
de: Gerät scannen

# groupAddScanDeviceInstruction
source: Scan the device QR code to capture its installation identifier and public key.
de: Scanne den Geräte-QR-Code, um Installationskennung und öffentlichen Schlüssel zu erfassen.

# groupAddServerUrlMismatchTitle
source: Server URL mismatch
de: Server-URL stimmt nicht überein

# groupAddServerUrlMismatchBody
source: The scanned device is registered to a different server address than the one you are currently managing. This may be normal if the same server is reachable at multiple addresses (e.g. emulator vs. physical device on the same network).
de: Das gescannte Gerät ist mit einer anderen Serveradresse registriert als die aktuell verwaltete. Das kann normal sein, wenn derselbe Server über mehrere Adressen erreichbar ist (z. B. Emulator vs. physisches Gerät im selben Netzwerk).

# groupAddCurrentServerLabel
source: Current server:
de: Aktueller Server:

# groupAddDeviceServerLabel
source: Device server:
de: Geräte-Server:

# groupAddServerUrlMismatchWarning
source: Only continue if you are sure both addresses point to the same server.
de: Nur fortfahren, wenn du sicher bist, dass beide Adressen auf denselben Server zeigen.

# groupAddCancel
source: Cancel
de: Abbrechen

# groupAddAddAnyway
source: Add anyway
de: Trotzdem hinzufügen

# groupAddAddedMember
source: Added {name} to {groupName}.
de: {name} wurde zu {groupName} hinzugefügt.

# groupAddStatusReady
source: Ready
de: Bereit

# groupAddStatusRequired
source: Required
de: Erforderlich

# groupAddDeviceTitle
source: Add Device
de: Gerät hinzufügen

# groupAddNameHint
source: Enter a name for this device
de: Gib einen Namen für dieses Gerät ein

# groupAddNameRequired
source: Name is required
de: Name ist erforderlich

# groupAddDeviceLabel
source: Device
de: Gerät

# groupAddScanDeviceAction
source: Scan Device
de: Gerät scannen

# groupAddAddingDevice
source: Adding Device...
de: Gerät wird hinzugefügt...

# groupAddDeviceAction
source: Add Device
de: Gerät hinzufügen

# groupAddNotJoinCode
source: The scanned QR code is not a device join code.
de: Der gescannte QR-Code ist kein Geräte-Beitrittscode.

# groupAddMissingManagerRequestData
source: The scanned QR code is missing manager request data.
de: Im gescannten QR-Code fehlen Manager-Anfragedaten.

# groupAddMissingRegisterData
source: The scanned QR code is missing register-device data.
de: Im gescannten QR-Code fehlen Register-Geräte-Daten.

# groupAddMissingRequiredData
source: The scanned QR code is missing required device data.
de: Im gescannten QR-Code fehlen erforderliche Gerätedaten.

# groupAddManagerDeviceTitle
source: Add Manager Device
de: Manager-Gerät hinzufügen

# groupAddManagerInstruction
source: Scan the QR code shown on the other manager's device (Groups → Join Group) while they are logged in as a manager.
de: Scanne den QR-Code auf dem anderen Manager-Gerät (Gruppen → Gruppe beitreten), während dort ein Manager angemeldet ist.

# groupAddManagerDeviceAction
source: Add Manager Device
de: Manager-Gerät hinzufügen

# groupAddManagerScanTitle
source: Scan Manager Device
de: Manager-Gerät scannen

# groupAddManagerScanInstruction
source: On the other manager's device, go to Groups → Join Group and scan the QR code shown there.
de: Gehe auf dem anderen Manager-Gerät zu Gruppen → Gruppe beitreten und scanne dort den angezeigten QR-Code.

# groupAddManagerServerUrlMismatchBody
source: The scanned device reports a different server address. This may be normal if both addresses point to the same server (e.g. emulator vs. physical device).
de: Das gescannte Gerät meldet eine andere Serveradresse. Das kann normal sein, wenn beide Adressen auf denselben Server zeigen (z. B. Emulator vs. physisches Gerät).

# groupAddManagerMissingOwnerUser
source: This QR code does not include a manager account. Make sure the other manager is logged in before showing the QR code.
de: Dieser QR-Code enthält kein Manager-Konto. Stelle sicher, dass der andere Manager angemeldet ist, bevor der QR-Code angezeigt wird.

# registerManagerDeviceTitle
source: Register Manager Device
de: Manager-Gerät registrieren

# registerManagerDeviceInstruction
source: Scan the QR code shown on the second manager device (Groups → Join Group) to register it as an additional device for your account.
de: Scanne den auf dem zweiten Manager-Gerät angezeigten QR-Code (Gruppen → Gruppe beitreten), um es als zusätzliches Gerät für dein Konto zu registrieren.

# registerManagerDeviceGenerating
source: Generating...
de: Wird generiert...

# registerManagerDeviceGenerateQrCode
source: Generate QR Code
de: QR-Code generieren

# registerManagerDeviceServerUrlMismatchTitle
source: Server URL mismatch
de: Server-URL stimmt nicht überein

# registerManagerDeviceServerUrlMismatchBody
source: The scanned device is registered to a different server address. This may be normal if both addresses point to the same server (e.g. emulator vs. physical device on the same network).
de: Das gescannte Gerät ist mit einer anderen Serveradresse registriert. Das kann normal sein, wenn beide Adressen auf denselben Server zeigen (z. B. Emulator vs. physisches Gerät im selben Netzwerk).

# registerManagerDeviceCurrentServerLabel
source: Current server:
de: Aktueller Server:

# registerManagerDeviceDeviceServerLabel
source: Device server:
de: Geräte-Server:

# registerManagerDeviceServerUrlMismatchWarning
source: Only continue if you are sure both addresses point to the same server.
de: Nur fortfahren, wenn du sicher bist, dass beide Adressen auf denselben Server zeigen.

# registerManagerDeviceCancel
source: Cancel
de: Abbrechen

# registerManagerDeviceContinue
source: Continue
de: Fortfahren

# registerManagerDeviceSuccess
source: Device registered successfully.
de: Gerät erfolgreich registriert.

# registerManagerDeviceScanned
source: Device scanned
de: Gerät gescannt

# registerManagerDeviceScanRequired
source: Scan required
de: Scan erforderlich

# registerManagerDeviceScanDeviceQr
source: Scan Device QR
de: Geräte-QR scannen

# registerManagerDeviceRegistering
source: Registering...
de: Wird registriert...

# registerManagerDeviceRegisterAction
source: Register Device
de: Gerät registrieren

# registerManagerDeviceScanInstruction
source: On the second device, go to Groups → Join Group and scan that QR code here.
de: Gehe auf dem zweiten Gerät zu Gruppen → Gruppe beitreten und scanne diesen QR-Code hier.

# registerManagerDeviceNotJoinCode
source: The scanned QR code is not a device join code.
de: Der gescannte QR-Code ist kein Geräte-Beitrittscode.

# registerManagerDeviceMissingManagerRequestData
source: The scanned QR code is missing manager request data.
de: Im gescannten QR-Code fehlen Manager-Anfragedaten.

# registerManagerDeviceMissingRegisterData
source: The scanned QR code is missing register-device data.
de: Im gescannten QR-Code fehlen Register-Geräte-Daten.

# registerManagerDeviceMissingRequiredData
source: The scanned QR code is missing required device data.
de: Im gescannten QR-Code fehlen erforderliche Gerätedaten.

# groupDetailDecryptionFailed
source: Decryption failed
de: Entschlüsselung fehlgeschlagen

# groupDetailRemovedFromGroup
source: Removed {ownerName} from the group.
de: {ownerName} wurde aus der Gruppe entfernt.

# groupDetailRemoveDeviceTitle
source: Remove Device?
de: Gerät entfernen?

# groupDetailRemoveDevicePrompt
source: Remove {ownerName} from this group?
de: {ownerName} aus dieser Gruppe entfernen?

# groupDetailCancel
source: Cancel
de: Abbrechen

# groupDetailRemoveAction
source: Remove
de: Entfernen

# groupDetailLeaveGroupTitle
source: Leave Group?
de: Gruppe verlassen?
