Repository: geteyesonly/eyesonly-client
Catalog: eyesonly/lib/l10n/app_*.arb
Languages: de

# groupDetailLeaveGroupPrompt
source: Do you really want to leave {groupName}? Only a manager can re-add you to this group.
de: Möchtest du {groupName} wirklich verlassen? Nur ein Manager kann dich wieder zu dieser Gruppe hinzufügen.

# groupDetailLeaveAction
source: Leave
de: Verlassen

# groupDetailDeleteGroupTitle
source: Delete Group?
de: Gruppe löschen?

# groupDetailDeleteGroupPrompt
source: Do you really want to delete {groupName}? This action cannot be undone.
de: Möchtest du {groupName} wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.

# groupDetailDeleteGroupAction
source: Delete Group
de: Gruppe löschen

# groupDetailNotificationSent
source: Notification sent to {notifiedCount} devices.
de: Benachrichtigung an {notifiedCount} Geräte gesendet.

# groupDetailNotificationSentSkipped
source: Notification sent to {notifiedCount} devices. {skippedCount} were skipped.
de: Benachrichtigung an {notifiedCount} Geräte gesendet. {skippedCount} wurden übersprungen.

# groupsRefreshTooltip
source: Refresh
de: Aktualisieren

# groupDetailAddMember
source: Add Member
de: Mitglied hinzufügen

# groupDetailShowInstallationIdentifiers
source: Show installation identifiers
de: Installationskennungen anzeigen

# groupDetailNoDevicesInGroup
source: No devices in this group.
de: Keine Geräte in dieser Gruppe.

# onboardingWelcomeTitle
source: Welcome to Eyes Only
de: Willkommen bei Eyes Only

# onboardingOrganizationUnreachable
source: Could not reach the server. Please check the URL and your network connection.
de: Der Server konnte nicht erreicht werden. Bitte prüfe URL und Netzwerkverbindung.

# onboardingOrganizationInvalidQr
source: The scanned QR code did not contain a valid organization API URL.
de: Der gescannte QR-Code enthielt keine gültige Organisations-API-URL.

# onboardingUnexpectedStatus
source: Server returned an unexpected status ({statusCode}). Please check the URL.
de: Der Server hat einen unerwarteten Status zurückgegeben ({statusCode}). Bitte prüfe die URL.

# onboardingTimeout
source: Could not reach the server within 10 seconds.
de: Der Server konnte innerhalb von 10 Sekunden nicht erreicht werden.

# onboardingCompleteOrganizationFirst
source: Complete organization setup first.
de: Schließe zuerst die Organisationseinrichtung ab.

# onboardingWaitingForAdminAssignment
source: Waiting for admin assignment before next step.
de: Es wird auf die Zuweisung durch einen Admin gewartet, bevor es weitergeht.

# onboardingStep1Title
source: Step 1: Connect your organization
de: Schritt 1: Organisation verbinden

# onboardingStep1Body
source: Enter your organization API URL. We will verify it before continuing.
de: Gib die API-URL deiner Organisation ein. Wir prüfen sie vor dem Fortfahren.

# onboardingOrganizationApiUrlLabel
source: Organization API URL
de: Organisations-API-URL

# onboardingApiUrlRequired
source: API URL is required
de: API-URL ist erforderlich

# onboardingApiUrlInvalid
source: Enter a valid http or https URL
de: Gib eine gültige http- oder https-URL ein

# onboardingScanOrganizationQrAction
source: Scan organization QR code
de: Organisations-QR-Code scannen

# onboardingCheckingOrganization
source: Checking organization...
de: Organisation wird geprüft...

# onboardingCheckOrganizationAction
source: Check organization
de: Organisation prüfen

# onboardingContinueWithOrganizationPrompt
source: Continue with this organization?
de: Mit dieser Organisation fortfahren?

# onboardingContinueAction
source: Continue
de: Fortfahren

# onboardingCancelAction
source: Cancel
de: Abbrechen

# onboardingStep2Title
source: Step 2: Join your first group
de: Schritt 2: Deiner ersten Gruppe beitreten

# onboardingStep2Body
source: Show this QR code to your organization admin. We will keep checking until this device is assigned to a group.
de: Zeige diesen QR-Code deinem Organisations-Admin. Wir prüfen weiter, bis dieses Gerät einer Gruppe zugewiesen wurde.

# onboardingMembershipConfirmed
source: Group membership confirmed.
de: Gruppenmitgliedschaft bestätigt.

# onboardingWaitingForAdminAssignmentShort
source: Waiting for admin assignment...
de: Warten auf Admin-Zuweisung...

# onboardingWhatIsSharedTitle
source: What is shared?
de: Was wird geteilt?

# onboardingWhatIsSharedBody
source: This QR code shares the organization server URL, this installation identifier, and this device public key data so a main manager can register the device and add it to a selected group.
de: Dieser QR-Code teilt die Organisations-Server-URL, diese Installationskennung und die öffentlichen Schlüsselinformationen dieses Geräts, damit ein Hauptmanager das Gerät registrieren und einer ausgewählten Gruppe hinzufügen kann.

# onboardingInstallationIdentifier
source: Installation Identifier: {installationId}
de: Installationskennung: {installationId}

# onboardingIAmMainManagerAction
source: I am a manager
de: Ich bin Hauptmanager

# onboardingBackAction
source: Back
de: Zurück

# onboardingStep3Title
source: Step 3: Push notifications
de: Schritt 3: Push-Benachrichtigungen

# onboardingStep3Body
source: Do you want to receive push notifications for new group images?
de: Möchtest du Push-Benachrichtigungen für neue Gruppenbilder erhalten?

# onboardingPushPrivacyBody
source: If enabled, this device communicates with Google Firebase servers only to receive notification events. Image content is not sent to Firebase.
de: Wenn aktiviert, kommuniziert dieses Gerät mit Google Firebase-Servern nur zum Empfang von Benachrichtigungsereignissen. Bildinhalte werden nicht an Firebase gesendet.

# onboardingPushPermissionBody
source: On Android 12 and lower, the system usually does not show a notification permission popup. On Android 13+ and iOS, the OS may ask for permission.
de: Unter Android 12 und niedriger zeigt das System meist keinen Berechtigungsdialog für Benachrichtigungen. Unter Android 13+ und iOS kann das Betriebssystem um Erlaubnis bitten.

# onboardingApplying
source: Applying...
de: Wird angewendet...

# onboardingEnableNotificationsAction
source: Enable notifications
de: Benachrichtigungen aktivieren

# onboardingNotNowAction
source: Not now
de: Nicht jetzt

# onboardingScanOrganizationQrTitle
source: Scan Organization QR Code
de: Organisations-QR-Code scannen

# onboardingScanOrganizationQrInstruction
source: Scan the main manager organization QR code to fill the API URL.
de: Scanne den Organisations-QR-Code des Hauptmanagers, um die API-URL zu übernehmen.

# onboardingAdminSetupTitle
source: Main manager setup
de: Hauptmanager-Einrichtung

# onboardingAdminLoggedInAs
source: Logged in as {username}. You can now create a group or join a group.
de: Als {username} angemeldet. Du kannst jetzt eine Gruppe erstellen oder einer Gruppe beitreten.

# onboardingAdminLoginPrompt
source: Log in with a main manager account to continue with admin actions.
de: Melde dich mit einem Hauptmanager-Konto an, um mit Admin-Aktionen fortzufahren.

# onboardingAdminLoginAction
source: Log in as main manager
de: Als Hauptmanager anmelden

# expirationOneDay
source: 1 day
de: 1 Tag

# expirationThreeDays
source: 3 days
de: 3 Tage

# expirationSevenDays
source: 7 days
de: 7 Tage

# expirationFourteenDays
source: 14 days
de: 14 Tage

# expirationOneMonth
source: 1 month
de: 1 Monat

# expirationExpired
source: Deleted
de: Gelöscht

# expirationInDays
source: {days, plural, =1{Will be deleted in 1 day} other{Will be deleted in {days} days}}
de: {days, plural, =1{Wird in 1 Tag gelöscht} other{Wird in {days} Tagen gelöscht}}

# expirationInHours
source: {hours, plural, =1{Will be deleted in 1 hour} other{Will be deleted in {hours} hours}}
de: {hours, plural, =1{Wird in 1 Stunde gelöscht} other{Wird in {hours} Stunden gelöscht}}
